.react-tabs__tab {
    display: inline-block;
    /* border: 1px solid transparent; */
    border-bottom: none;
    bottom: -1px;
    position: relative;
    list-style: none;
    padding: 6px 12px;
    border-top: 1px solid;
    border-right: 1px solid;
    cursor: pointer;
    border-color: #677d9d;
}

.react-tabs__tab--selected {
    background: #fff;
    border-color: #cfd5e1;
    color: black;
    border-radius: 0px 0px 0 0;
    border-bottom: none;
}
